* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* MACRO LAYOUT */
body {
    background-image: url(../img/bk_img.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}

header {
    height: 80px;
    width: 100%;
    position: fixed;
    background-color: rgb(20, 20, 20);
    z-index: 3;
}

main {
    padding-top: 80px;
    padding-bottom: 60px;
}

/* container */
.container {
    width: 93%;
    height: 100%;
    margin: 0 auto;
}

/* HEADER */
#header-left,
#header-right {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
}

#header-left img {
    margin-bottom: 10px;
}

#header-right {
    justify-content: flex-end;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header select {
    margin-right: 20px;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    display: none;
}

header select.active {
    display: inline-block;

}

input,
button {
    background-color: rgb(20, 20, 20);
    outline: 0;
    border: 2px solid white;
    padding: 10px;
    color: white;
    margin-left:5px;
    font-size: 15px;
    border-radius: 5px;
}

button#search-button {
    cursor: pointer;
    background-color: red;
}

/* MAIN */
.risultato-ricerca {
    margin-top: 30px;
    color: white;
}

.risultato-ricerca h2 {
    display: none;
    font-size: 19px;
}

.risultato-ricerca h2.active {
    display: block;
}

#movie-tv-container {
    color: white;
    z-index: 0;
}

h2.titolo_ricerca {
    width: 100%;
    margin: 30px 0 15px 0;
    font-size: 15px;
    font-weight: 500;
}

.movie, .tv {
    display: flex;
    flex-wrap: wrap;
}

.flip-card {
    height: 360px;
    width: 23%;
    background-color: transparent;
    margin: 0 1% 30px 1%;
    perspective: 1000px;
    cursor: pointer;
}

/* aggiungo dimensioni al 100% perch√© i contenitori con position absolute si adattano al contenuto */
.flip-card-inner,
.flip-card .card-front,
.flip-card .card-front img,
.card-back {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.flip-card-inner {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card .card-front {
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /* Safari */
}

.card-back {
    position: absolute;
    backface-visibility: hidden;
    padding: 10px;
    border: 3px solid red;
    list-style-type: none;
    font-weight: 500;
    background-color: black;
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden; /* Safari */
}

.card-back li {
    padding: 6px 0;
    font-size: 15px;
}

li.d_none {
    display: none;
}

.card-back span {
    color: rgba(255,255,255,0.8);
}

.fa-star {
    color: gold;
    font-size: 12px;
}

/* settaggi per il popup */
#wrapper-popup {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.4);
}

#popup-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 250px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: 3px solid black;
}

#remove-popup {
    margin-top: 30px;
    cursor: pointer;
}

/* RESPONSIVE */
@media all and (max-width: 992px) {
    .flip-card {
        width: 32.33%;
            margin: 0 0.5% 30px 0.5%;
    }
}

@media all and (max-width: 768px) {
    .flip-card {
        width: 48%;
        margin: 0 1% 30px 1%;
    }
}

@media all and (max-width: 576px) {
    .flip-card {
        width: 80%;
        margin: 15px 10%;
    }

    header {
        height: 175px;
        padding: 10px 0;
    }

    main {
        padding-top: 175px;
    }

    #header-left,
    #header-right {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    header select {
        margin: 0 0 10px 10px;
        margin-right: 10px;
    }

    header .container {
        flex-direction: column;
    }
}
